<!doc html>
<html>
<head>
<title>the front page of the past</title>
<link rel="stylesheet" href="reddit-style.css" type="text/css" />
<style>
  html { width: 100%; padding: 0 0 0 0; margin: 0 0 0 0; }
  body { width: 100%; padding: 0 0 0 0; margin: 0 0 0 0; }
  #vcontainer { margin: 5px 5px 0 5px;}
  #visualization { width: 100%; height: 200px; }
  #maindiv {
	height: 60%;
	#overflow-y: scroll;
  }
  #protoman { display: none; }
  #header-img { margin-top: -10px; }
  .res_post_ups {
	color: #FF8B24;
	font-weight: normal;
  }
  .res_post_downs {
	color: #9494FF;
	font-weight: normal;
   }
   .redditname {
	display: inline-block;
	min-width: 250px;
	font-size: small;
   }
   .link { position: absolute; opacity: 0;}
   #siteTable { position: relative; overflow-y: hidden; height: 100px; }
</style>
<script type="text/javascript" src="date.js"></script>
<script type="text/javascript" src="time.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="redditrewind.js"></script>
</head>
<body class="listing-page">
<div id="header">
<div id="header-bottom-left">
<img id="header-img" src="logo.png" width="120" height="40"alt=" reddit.com" />
<span class="hover pagename redditname"><a id="timestring">Loading...</a>&nbsp;</span>
<ul class="tabmenu hover">
<li><a onclick="playpause()" id="playstring">Play</a></li>
<li><a onclick="slower()">Slower</a></li>
<li><a onclick="faster()">Faster</a></li>
<li><a onclick="reset()">Reset</a></li>
</ul>
</div>
</div>
<a name="content"></a>
<div class="content" id="maindiv">
<div class="spacer">
<div id="siteTable" class="sitetable linklisting">
<div id="protoman" class="thing link">
<p class="parent"></p>
<span class="rank" style="width:2.20ex;">1</span>
<div class="midcol unvoted" style="width:5ex;">
<div class="arrow up uparrow" pairnum="15"></div>
<div class="score"></div>
<div class="arrow down downarrow" pairnum="15"></div>
</div>
<div class="entry">
<p class="title"><a class="title"></a><span class="domain"></span></p>
<p class="tagline"><span>(<span class="res_post_ups"></span>|<span class="res_post_downs"></span>)</span> first seen <span class="age"></span> by
<a href="http://www.reddit.com/user/" class="author"></a>to <a href="http://www.reddit.com/r/" class="subreddit"></a></p>
<ul class="flat-list buttons">
<li class="first"><a class="comments"></a></li>
</ul>
</div>
<div class="clearleft"></div>
</div></div></div>
</body>
</html>